%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% Resume based on examples from http://www.ctan.org/tex-archive/macros/latex/contrib/moderncv/

\documentclass[12pt,a4paper,sans]{moderncv}  
\moderncvstyle{casual}      
\moderncvcolor{blue}       

\usepackage[scale=0.75]{geometry}

\firstname{%fname}
\familyname{%lname}
\address{%city}{%country}
\mobile{%phone}
\email{%email}
% SOOO MANY CATSSSSSSSSS http://octodex.github.com/
\extrainfo{\centering\includegraphics[height=9pt]{GitHub-Mark.eps}~\httplink{%github}}

\begin{document}
  \makecvtitle

  \section{Experience}
    \cventry{2011--Present}{Graduate Software Engineer}{Sirca Ltd}{Sydney}{}{
      \begin{itemize}
        \item Proposed, designed and currently building the company's first AngularJS application on top of a Java REST backend; introduced Javascript tools such as Yeoman and Karma to other developers
        \item Developed an automated regression testing framework with Selenium, reducing week-long manual testing procedures into continuous integration tasks
        \item Investigated and advised stakeholders on suitable off-the-shelf user management and discussion portal software
        \item Worked closely with the system architect on scripts to deploy and maintain the company's first application on Amazon Web Services
        \item Optimised a MySQL query that reduced the runtime of an API endpoint from about 8 seconds to just under a second
      \end{itemize}}
    \cventry{2008--2011}{Office Administrator}{Caunesa Pty Ltd}{Rosebery}{}{
      \begin{itemize}
        \item Planned and implemented office an automated backup scheme which continues to save each office staff up to 15 minutes per day
        \item Negotiated discounts with suppliers, resulting in a reduction of the business' variable costs by 8\%
      \end{itemize}}
    \cventry{2008--2010}{Food Service Host}{QSR Pty Ltd (KFC)}{Bexley}{}{
    \begin{itemize}
      \item Responsible for the training of new team members
    \end{itemize}}

  \section{Education}
    \cventry{2008--2012}{BComm/BS}{University of New South Wales}{Sydney}{}{
      \begin{itemize}
        \item Major in Actuarial Studies and Computer Science
        \item Student exchange with the \textit{University of British Columbia}, Vancouver
      \end{itemize}}

  \section{Projects}
    \cvlistitem{Work In Progress - multi-platform mobile productivity application with a twist; prototype completed with jQuery Mobile and PhoneGap}
    \cvlistitem{\textbf{spreadd.it} - interface to reddit as a compact spreadsheet to maximise use of space and minimise scrolling; NodeJS with Express on Heroku}

  \section{Relevant Skills}
    \cvlistitem{Javascript, Ruby, Python, Shell, Java}
    \cvlistitem{HTML, CSS, SQL, NoSQL, Unix}


\end{document}
