%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% Resume based on examples from http://www.ctan.org/tex-archive/macros/latex/contrib/moderncv/

\documentclass[12pt,a4paper,sans]{moderncv}  
\moderncvstyle{casual}      
\moderncvcolor{blue}       

\usepackage[scale=0.75]{geometry}

\firstname{%fname}
\familyname{%lname}
\address{%city}{%country}
\mobile{%phone}
\email{%email}
% SOOO MANY CATSSSSSSSSS http://octodex.github.com/
\extrainfo{\centering\includegraphics[height=9pt]{GitHub-Mark.eps}~\httplink{%github}}

\begin{document}
  \makecvtitle

  \section{Experience}
    \cventry{2011--Present}{Software Engineer}{Sirca Ltd}{Sydney}{}{
      \begin{itemize}
        \item Proposed, designed and developed the company's first production AngularJS application consuming a Java based REST API backend; introduced Javascript tools such as Yeoman and Karma into the company
        \item Developed an internal automated testing library with Selenium, reducing week-long manual testing procedures into continuous integration tasks
        \item Introduced second year students to Ruby, Rails and Twitter Bootstrap in a guest lecture at UNSW
        \item Optimised a MySQL query that reduced the runtime of an API endpoint from about 8 seconds to just under a second
        \item Analysed the company's OCR usage patterns and requirements, and presented findings and solutions stakeholders with D3.js
      \end{itemize}}
    \cventry{2008--2011}{Office Administrator}{Caunesa Pty Ltd}{Rosebery}{}{
      \begin{itemize}
        \item Negotiated discounts with suppliers, resulting in a reduction of the business' total variable costs by 8\%
      \end{itemize}}
    \cventry{2008--2010}{Food Service Host}{QSR Pty Ltd (KFC)}{Bexley}{}{
    \begin{itemize}
      \item Responsible for the training of new team members
    \end{itemize}}

  \section{Education}
    \cventry{2008--2012}{BComm/BS}{University of New South Wales}{Sydney}{}{
      \begin{itemize}
        \item Major in Actuarial Studies and Computer Science
        \item Student exchange with the \textit{University of British Columbia}, Vancouver
      \end{itemize}}

  \section{Projects}
    \cvlistitem{\textbf{spreadd.it} - interface to reddit as a compact spreadsheet to maximise use of space and minimise scrolling; NodeJS and jQuery on Heroku}
    \cvlistitem{\textbf{hn-jobs} - interface to the monthly Who's Hiring thread on Hacker News with added filtering and sorting; AngularJS on GitHub Pages}

  \section{Relevant Skills}
    \cvlistitem{Javascript, Ruby, Python, Shell, Java}
    \cvlistitem{HTML, CSS, SQL, NoSQL, Unix}


\end{document}
